### Tirzok Contacts ###

define contact {
    contact_name            surpport_mnpsp
    use                     generic-contact
    alias                   Tirzok Support Team for MNPSP
    email                   support.mnpsp@tirzok.com
    service_notification_period     24x7
    host_notification_period        24x7
    service_notification_options    w,u,c,r,f
    host_notification_options       d,u,r,f
    service_notification_commands   notify-service-by-email
    host_notification_commands      notify-host-by-email
}

define contact {
    contact_name            tirzoknoc
    use                     generic-contact
    alias                   Tirzok NOC Team
    email                   noc@tirzok.com
    service_notification_period     24x7
    host_notification_period        24x7
    service_notification_options    w,u,c,r,f
    host_notification_options       d,u,r,f
    service_notification_commands   notify-service-by-email
    host_notification_commands      notify-host-by-email
}


define contact {
    contact_name            mnpspnoc
    use                     generic-contact
    alias                   Infozillion NOC Team
    email                   mnpdippingservice@gmail.com
    service_notification_period     24x7
    host_notification_period        24x7
    service_notification_options    w,u,c,r,f
    host_notification_options       d,u,r,f
    service_notification_commands   notify-service-by-email
    host_notification_commands      notify-host-by-email
}

###############################################################################
#
# CONTACT GROUPS
#
###############################################################################

# We only have one contact in this simple configuration file, so there is
# no need to create more than one contact group.

define contactgroup {

    contactgroup_name       mnpspdc_alert
    alias                   MNPSPDC Nagios Admin
    members                 surpport_mnpsp,tirzoknoc,mnpspnoc
}
